In [53]:
import pandas as pd
import numpy as np
import numexpr

# 1) High Perfomance Pandas : eval() and query()

## eval()

In [75]:
rng = np.random.RandomState(42)
x = rng.rand(1000000)
y = rng.rand(1000000)
%timeit x + y

6.48 ms ± 2.53 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [76]:
%timeit np.fromiter((xi + yi for xi, yi in zip(x, y)), dtype=x.dtype, count=len(x))

618 ms ± 59.2 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [77]:
df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df2 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])

In [ ]:
z = 3 * x + 4 * y
z1 = 3 * x
z2 = 4 * y
z3 = z1 + z2

In [78]:
pd.eval('df1 < df2')

       a      b      c
0  False  False   True
1   True   True   True
2  False   True  False
3  False   True   True
4   True   True   True
5   True   True  False
6   True   True  False
7   True  False  False
8  False   True  False
9   True   True   True

In [79]:
df1 < df2

       a      b      c
0  False  False   True
1   True   True   True
2  False   True  False
3  False   True   True
4   True   True   True
5   True   True  False
6   True   True  False
7   True  False  False
8  False   True  False
9   True   True   True

In [80]:
df1.eval('b > 0')

0     True
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8    False
9    False
dtype: bool

In [81]:
df1.b > 0

0     True
1    False
2    False
3    False
4     True
5    False
6    False
7     True
8    False
9    False
Name: b, dtype: bool

In [82]:
nrows, ncols = 30000, 100
df1, df2, df3, df4 = [pd.DataFrame(np.random.randn(nrows, ncols)) for _ in range(4)]

In [83]:
%timeit df1 + df2 + df3 + df4

47.6 ms ± 8.99 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [84]:
%timeit pd.eval('df1 + df2 + df3 + df4')

29.4 ms ± 5.81 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [85]:
29.5/46.6

0.6330472103004292

In [86]:
%timeit (df1 > 0) & (df2 > 0) & (df3 > 0) & (df4 > 0)

368 ms ± 80.9 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [87]:
%timeit pd.eval('(df1 > 0) & (df2 > 0) & (df3 > 0) & (df4 > 0)')

39.7 ms ± 5.72 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [88]:
s = pd.Series(np.random.randn(50))

In [89]:
%timeit df1 + df2 + df3 + df4 + s

290 ms ± 57.5 ms per loop (mean ± std. dev. of 7 runs, 1 loop each)

In [90]:
%timeit pd.eval('df1 + df2 + df3 + df4 + s')

39.3 ms ± 8.23 ms per loop (mean ± std. dev. of 7 runs, 10 loops each)

In [91]:
nrows, ncols = 30, 10
df1, df2, df3, df4 = [pd.DataFrame(np.random.randn(nrows, ncols)) for _ in range(4)]

In [92]:
%timeit (df1 > 0) & (df2 > 0) & (df3 > 0) & (df4 > 0)

26.1 ms ± 7.21 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [93]:
%timeit pd.eval('(df1 > 0) & (df2 > 0) & (df3 > 0) & (df4 > 0)')

9.54 ms ± 2.58 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [94]:
%timeit df1 + df2 + df3 + df4

7.91 ms ± 2.81 ms per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [95]:
%timeit pd.eval('df1 + df2 + df3 + df4')

7.78 ms ± 871 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

## query()

In [102]:
df1[df1.eval('b > 0')]

          a         b         c
0  0.761108  0.353370  0.335219
3  1.274493  2.163091  1.241088
6  0.760332  0.226736 -0.462474
8  0.442690  0.911449  0.222568

In [97]:
df1 = pd.DataFrame(np.random.randn(10, 3), columns=['a', 'b', 'c'])
df1.query('b > 0')

          a         b         c
0  0.761108  0.353370  0.335219
3  1.274493  2.163091  1.241088
6  0.760332  0.226736 -0.462474
8  0.442690  0.911449  0.222568

In [99]:
df1[df1.b > 0]

          a         b         c
0  0.761108  0.353370  0.335219
3  1.274493  2.163091  1.241088
6  0.760332  0.226736 -0.462474
8  0.442690  0.911449  0.222568

# 2) lookup() and get()

In [103]:
seasons = pd.DataFrame(np.random.random((10,4)), columns=['winter','spring','summer','autumn'])

In [104]:
seasons

     winter    spring    summer    autumn
0  0.637508  0.894314  0.726804  0.642117
1  0.625306  0.071813  0.663414  0.909815
2  0.099662  0.341828  0.548593  0.427950
3  0.445630  0.714892  0.194181  0.677632
4  0.715674  0.672408  0.225240  0.612577
5  0.309305  0.850065  0.665476  0.574482
6  0.387927  0.194839  0.769588  0.494244
7  0.635535  0.270657  0.631382  0.811953
8  0.940607  0.069856  0.222616  0.783958
9  0.547049  0.370007  0.241987  0.593099

In [105]:
lookup = ['summer','winter','spring','summer','autumn','winter','winter','spring','summer','summer']
seasons.lookup(seasons.index, lookup)

array([0.72680437, 0.62530575, 0.34182772, 0.19418055, 0.61257737,
       0.30930515, 0.38792742, 0.27065658, 0.22261597, 0.24198663])

In [106]:
seasons.lookup([0, 3], ['summer', 'spring'])

array([0.72680437, 0.7148921 ])

In [113]:
# dict.get(key, default = None)

In [110]:
seasons[seasons.spring > 0.5] == seasons.get(seasons.spring > 0.5)

   winter  spring  summer  autumn
0    True    True    True    True
3    True    True    True    True
4    True    True    True    True
5    True    True    True    True

# 3) RangeIndex, .index, set_index(), reindex()

In [71]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/auto-mpg/auto-mpg.data'
cols = ['mpg','cylinders','displacement','horsepower','weight','acceleration',
        'model_year','origin','car_name']
auto = pd.read_csv(url, sep='\\s+', names=cols)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [114]:
auto.index

RangeIndex(start=0, stop=398, step=1)

In [115]:
from pandas import RangeIndex

In [116]:
auto.index = RangeIndex(start=0, stop=398 * 2, step=2)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
2,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
4,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
6,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
8,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [117]:
auto.index = auto.car_name
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [122]:
auto.drop('mpg', axis=1, inplace=True)

In [123]:
auto

,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,car_name
car_name,,,,,,,,
chevrolet chevelle malibu,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
buick skylark 320,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
plymouth satellite,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
amc rebel sst,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
ford torino,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...
ford mustang gl,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
vw pickup,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
dodge rampage,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
ford ranger,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
chevy s-10,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [24]:
auto.set_index('car_name', inplace=True)
auto.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
car_name,,,,,,,,
chevrolet chevelle malibu,18.0,8,307.0,130.0,3504.0,12.0,70,1
buick skylark 320,15.0,8,350.0,165.0,3693.0,11.5,70,1
plymouth satellite,18.0,8,318.0,150.0,3436.0,11.0,70,1
amc rebel sst,16.0,8,304.0,150.0,3433.0,12.0,70,1
ford torino,17.0,8,302.0,140.0,3449.0,10.5,70,1

In [124]:
auto = pd.read_csv(url, sep='\\s+', names=cols)
(auto.car_name + auto.model_year.map(str)).value_counts()

ford pinto75                       2
plymouth reliant81                 2
ford gran torino (sw)74            1
dodge colt74                       1
buick century 35073                1
                                  ..
buick century special78            1
bmw 320i77                         1
chevrolet malibu classic (sw)79    1
mercury grand marquis79            1
toyota corolla81                   1
Length: 396, dtype: int64

In [125]:
auto.drop_duplicates(subset=['car_name', 'model_year'], inplace=True)

In [126]:
(auto.car_name + auto.model_year.map(str)).value_counts()

ford gran torino (sw)74              1
plymouth valiant custom75            1
buick century 35073                  1
buick regal sport coupe (turbo)78    1
honda civic82                        1
                                    ..
bmw 320i77                           1
chevrolet malibu classic (sw)79      1
mercury grand marquis79              1
buick opel isuzu deluxe77            1
toyota corolla81                     1
Length: 396, dtype: int64

In [127]:
auto.set_index(['car_name', 'model_year'], inplace=True)
auto.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
chevrolet chevelle malibu,70,18.0,8,307.0,130.0,3504.0,12.0,1
buick skylark 320,70,15.0,8,350.0,165.0,3693.0,11.5,1
plymouth satellite,70,18.0,8,318.0,150.0,3436.0,11.0,1
amc rebel sst,70,16.0,8,304.0,150.0,3433.0,12.0,1
ford torino,70,17.0,8,302.0,140.0,3449.0,10.5,1

In [130]:
df = pd.DataFrame([[1, 2, 3], [1, 2, 4]], columns=['a', 'b', 'c'])

In [132]:
df

   a  b  c
0  1  2  3
1  1  2  4

In [135]:
df.drop_duplicates(subset=['a', 'b'], keep=False)

Empty DataFrame
Columns: [a, b, c]
Index: []

In [138]:
index = [('fiat', 78)] + list(auto.index)

In [140]:
auto = auto.reindex(index)

In [141]:
auto

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
fiat,78,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,18.0,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,15.0,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,18.0,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,16.0,8.0,304.0,150.0,3433.0,12.0,1.0
...,...,...,...,...,...,...,...,...
ford mustang gl,82,27.0,4.0,140.0,86.00,2790.0,15.6,1.0
vw pickup,82,44.0,4.0,97.0,52.00,2130.0,24.6,2.0
dodge rampage,82,32.0,4.0,135.0,84.00,2295.0,11.6,1.0
ford ranger,82,28.0,4.0,120.0,79.00,2625.0,18.6,1.0
chevy s-10,82,31.0,4.0,119.0,82.00,2720.0,19.4,1.0

In [128]:
new_index = [('fiat punto', 71)] + list(auto.index)
auto_reindexed = auto.reindex(new_index)
auto_reindexed.head()

,,mpg,cylinders,displacement,horsepower,weight,acceleration,origin
car_name,model_year,,,,,,,
fiat punto,71,NaN,NaN,NaN,NaN,NaN,NaN,NaN
chevrolet chevelle malibu,70,18.0,8.0,307.0,130.0,3504.0,12.0,1.0
buick skylark 320,70,15.0,8.0,350.0,165.0,3693.0,11.5,1.0
plymouth satellite,70,18.0,8.0,318.0,150.0,3436.0,11.0,1.0
amc rebel sst,70,16.0,8.0,304.0,150.0,3433.0,12.0,1.0

# 4) Method Chaining

In [142]:
ks = pd.read_csv('../ks-projects-201801.csv')

In [143]:
ks.head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00

In [146]:
ks.isna().sum()

ID                     0
name                   4
category               0
main_category          0
currency               0
deadline               0
goal                   0
launched               0
pledged                0
state                  0
backers                0
country                0
usd pledged         3797
usd_pledged_real       0
usd_goal_real          0
dtype: int64

In [32]:
ks.country.value_counts()

US      292627
GB       33672
CA       14756
AU        7839
DE        4171
N,0"      3797
FR        2939
IT        2878
NL        2868
ES        2276
SE        1757
MX        1752
NZ        1447
DK        1113
IE         811
CH         761
NO         708
HK         618
BE         617
AT         597
SG         555
LU          62
JP          40
Name: country, dtype: int64

In [33]:
ks.drop(columns=['usd pledged'], inplace=True)
ks.replace('N,0"', 'Unknown', inplace=True)

In [147]:
ks = pd.read_csv('../ks-projects-201801.csv')
(ks.drop(columns=['usd pledged'])
    .replace('N,0"', 'Unknown')
    .head())

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd_pledged_real,usd_goal_real
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,1533.95
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,2421.0,30000.00
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,45000.00
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,5000.00
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,19500.00

In [148]:
ks.assign(dollar_per_backer = ks.usd_pledged_real / ks.backers,
      duration = pd.to_datetime(ks.deadline) - pd.to_datetime(ks.launched)
      ).head()

,ID,name,category,main_category,currency,deadline,goal,launched,pledged,state,backers,country,usd pledged,usd_pledged_real,usd_goal_real,dollar_per_backer,duration
0,1000002330,The Songs of Adelaide & Abullah,Poetry,Publishing,GBP,2015-10-09,1000.0,2015-08-11 12:12:28,0.0,failed,0,GB,0.0,0.0,1533.95,NaN,58 days 11:47:32
1,1000003930,Greeting From Earth: ZGAC Arts Capsule For ET,Narrative Film,Film & Video,USD,2017-11-01,30000.0,2017-09-02 04:43:57,2421.0,failed,15,US,100.0,2421.0,30000.00,161.400000,59 days 19:16:03
2,1000004038,Where is Hank?,Narrative Film,Film & Video,USD,2013-02-26,45000.0,2013-01-12 00:20:50,220.0,failed,3,US,220.0,220.0,45000.00,73.333333,44 days 23:39:10
3,1000007540,ToshiCapital Rekordz Needs Help to Complete Album,Music,Music,USD,2012-04-16,5000.0,2012-03-17 03:24:11,1.0,failed,1,US,1.0,1.0,5000.00,1.000000,29 days 20:35:49
4,1000011046,Community Film Project: The Art of Neighborhoo...,Film & Video,Film & Video,USD,2015-08-29,19500.0,2015-07-04 08:35:03,1283.0,canceled,14,US,1283.0,1283.0,19500.00,91.642857,55 days 15:24:57

In [49]:
timeline = pd.read_csv('data/711598520_T_ONTIME.csv')

In [50]:
timeline

,FL_DATE,UNIQUE_CARRIER,AIRLINE_ID,TAIL_NUM,FL_NUM,ORIGIN_AIRPORT_ID,ORIGIN_AIRPORT_SEQ_ID,ORIGIN_CITY_MARKET_ID,ORIGIN,ORIGIN_CITY_NAME,...,ARR_TIME,ARR_DELAY,CANCELLED,CANCELLATION_CODE,CARRIER_DELAY,WEATHER_DELAY,NAS_DELAY,SECURITY_DELAY,LATE_AIRCRAFT_DELAY,Unnamed: 32
0,2017-01-01,AA,19805,N3GNAA,2186,14100,1410002,34100,PHL,"Philadelphia, PA",...,731.0,-19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-01-01,AA,19805,N3KAAA,2189,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,2023.0,-4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-01-01,AA,19805,N3LFAA,2190,11298,1129804,30194,DFW,"Dallas/Fort Worth, TX",...,4.0,16.0,0.0,NaN,0.0,0.0,16.0,0.0,0.0,NaN
3,2017-01-01,AA,19805,N3DDAA,2191,11697,1169704,32467,FLL,"Fort Lauderdale, FL",...,1528.0,-10.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-01-01,AA,19805,N3HLAA,2192,11278,1127803,30852,DCA,"Washington, DC",...,2053.0,12.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450012,2017-01-31,NK,20416,N621NK,357,13930,1393004,30977,ORD,"Chicago, IL",...,1112.0,-12.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450013,2017-01-31,NK,20416,N903NK,358,13204,1320402,31454,MCO,"Orlando, FL",...,1034.0,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450014,2017-01-31,NK,20416,N905NK,362,12266,1226603,31453,IAH,"Houston, TX",...,2334.0,-13.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450015,2017-01-31,NK,20416,N624NK,363,10397,1039705,30397,ATL,"Atlanta, GA",...,755.0,-17.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450016,2017-01-31,NK,20416,N519NK,368,10821,1082104,30852,BWI,"Baltimore, MD",...,1433.0,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [149]:
timeline.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450017 entries, 0 to 450016
Data columns (total 33 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   FL_DATE                450017 non-null  object
 1   UNIQUE_CARRIER         450017 non-null  object
 2   AIRLINE_ID             450017 non-null  int64
 3   TAIL_NUM               449378 non-null  object
 4   FL_NUM                 450017 non-null  int64
 5   ORIGIN_AIRPORT_ID      450017 non-null  int64
 6   ORIGIN_AIRPORT_SEQ_ID  450017 non-null  int64
 7   ORIGIN_CITY_MARKET_ID  450017 non-null  int64
 8   ORIGIN                 450017 non-null  object
 9   ORIGIN_CITY_NAME       450017 non-null  object
 10  DEST_AIRPORT_ID        450017 non-null  int64
 11  DEST_AIRPORT_SEQ_ID    450017 non-null  int64
 12  DEST_CITY_MARKET_ID    450017 non-null  int64
 13  DEST                   450017 non-null  object
 14  DEST_CITY_NAME         450017 non-null  object
 15  CRS_DEP_TIME           450017 non-null  int64
 16  DEP_TIME               441476 non-null  float64
 17  DEP_DELAY              441476 non-null  float64
 18  TAXI_OUT               441244 non-null  float64
 19  WHEELS_OFF             441244 non-null  float64
 20  WHEELS_ON              440746 non-null  float64
 21  TAXI_IN                440746 non-null  float64
 22  CRS_ARR_TIME           450017 non-null  int64
 23  ARR_TIME               440746 non-null  float64
 24  ARR_DELAY              439645 non-null  float64
 25  CANCELLED              450017 non-null  float64
 26  CANCELLATION_CODE      8886 non-null    object
 27  CARRIER_DELAY          97699 non-null   float64
 28  WEATHER_DELAY          97699 non-null   float64
 29  NAS_DELAY              97699 non-null   float64
 30  SECURITY_DELAY         97699 non-null   float64
 31  LATE_AIRCRAFT_DELAY    97699 non-null   float64
 32  Unnamed: 32            0 non-null       float64
dtypes: float64(15), int64(10), object(8)
memory usage: 113.3+ MB

In [48]:
def read(fp):
    df = (pd.read_csv(fp)
            .rename(columns=str.lower)
            .pipe(extract_city_name)
            .pipe(time_to_datetime, ['dep_time', 'arr_time', 'crs_arr_time', 'crs_dep_time'])
            .assign(fl_date=lambda x: pd.to_datetime(x['fl_date']),
                    dest=lambda x: pd.Categorical(x['dest']),
                    origin=lambda x: pd.Categorical(x['origin']),
                    tail_num=lambda x: pd.Categorical(x['tail_num']),
                    unique_carrier=lambda x: pd.Categorical(x['unique_carrier']),
                    cancellation_code=lambda x: pd.Categorical(x['cancellation_code'])))
    return df

def extract_city_name(df):
    '''
    Chicago, IL -> Chicago for origin_city_name and dest_city_name
    '''
    cols = ['origin_city_name', 'dest_city_name']
    city = df[cols].apply(lambda x: x.str.extract("(.*), \w{2}", expand=False))
    df = df.copy()
    df[['origin_city_name', 'dest_city_name']] = city
    return df

def time_to_datetime(df, columns):
    '''
    Combine all time items into datetimes.

    2014-01-01,0914 -> 2014-01-01 09:14:00
    '''
    df = df.copy()
    def converter(col):
        timepart = (col.astype(str)
                       .str.replace('\.0$', '')  # NaNs force float dtype
                       .str.pad(4, fillchar='0'))
        return pd.to_datetime(df['fl_date'] + ' ' +
                               timepart.str.slice(0, 2) + ':' +
                               timepart.str.slice(2, 4),
                               errors='coerce')
    df[columns] = df[columns].apply(converter)
    return df

output = 'data/flights.h5'

if not os.path.exists(output):
    df = read("data/711598520_T_ONTIME.csv")
    df.to_hdf(output, 'flights', format='table')
else:
    df = pd.read_hdf(output, 'flights', format='table')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450017 entries, 0 to 450016
Data columns (total 33 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   fl_date                450017 non-null  datetime64[ns]
 1   unique_carrier         450017 non-null  category
 2   airline_id             450017 non-null  int64
 3   tail_num               449378 non-null  category
 4   fl_num                 450017 non-null  int64
 5   origin_airport_id      450017 non-null  int64
 6   origin_airport_seq_id  450017 non-null  int64
 7   origin_city_market_id  450017 non-null  int64
 8   origin                 450017 non-null  category
 9   origin_city_name       450017 non-null  object
 10  dest_airport_id        450017 non-null  int64
 11  dest_airport_seq_id    450017 non-null  int64
 12  dest_city_market_id    450017 non-null  int64
 13  dest                   450017 non-null  category
 14  dest_city_name         450017 non-null  object
 15  crs_dep_time           450017 non-null  datetime64[ns]
 16  dep_time               441445 non-null  datetime64[ns]
 17  dep_delay              441476 non-null  float64
 18  taxi_out               441244 non-null  float64
 19  wheels_off             441244 non-null  float64
 20  wheels_on              440746 non-null  float64
 21  taxi_in                440746 non-null  float64
 22  crs_arr_time           450017 non-null  datetime64[ns]
 23  arr_time               440555 non-null  datetime64[ns]
 24  arr_delay              439645 non-null  float64
 25  cancelled              450017 non-null  float64
 26  cancellation_code      8886 non-null    category
 27  carrier_delay          97699 non-null   float64
 28  weather_delay          97699 non-null   float64
 29  nas_delay              97699 non-null   float64
 30  security_delay         97699 non-null   float64
 31  late_aircraft_delay    97699 non-null   float64
 32  unnamed: 32            0 non-null       float64
dtypes: category(5), datetime64[ns](5), float64(13), int64(8), object(2)
memory usage: 99.8+ MB

In [51]:
df

,fl_date,unique_carrier,airline_id,tail_num,fl_num,origin_airport_id,origin_airport_seq_id,origin_city_market_id,origin,origin_city_name,...,arr_time,arr_delay,cancelled,cancellation_code,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,unnamed: 32
0,2017-01-01,AA,19805,N3GNAA,2186,14100,1410002,34100,PHL,Philadelphia,...,2017-01-01 07:31:00,-19.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017-01-01,AA,19805,N3KAAA,2189,11298,1129804,30194,DFW,Dallas/Fort Worth,...,2017-01-01 20:23:00,-4.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017-01-01,AA,19805,N3LFAA,2190,11298,1129804,30194,DFW,Dallas/Fort Worth,...,2017-01-01 00:04:00,16.0,0.0,NaN,0.0,0.0,16.0,0.0,0.0,NaN
3,2017-01-01,AA,19805,N3DDAA,2191,11697,1169704,32467,FLL,Fort Lauderdale,...,2017-01-01 15:28:00,-10.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017-01-01,AA,19805,N3HLAA,2192,11278,1127803,30852,DCA,Washington,...,2017-01-01 20:53:00,12.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450012,2017-01-31,NK,20416,N621NK,357,13930,1393004,30977,ORD,Chicago,...,2017-01-31 11:12:00,-12.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450013,2017-01-31,NK,20416,N903NK,358,13204,1320402,31454,MCO,Orlando,...,2017-01-31 10:34:00,5.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450014,2017-01-31,NK,20416,N905NK,362,12266,1226603,31453,IAH,Houston,...,2017-01-31 23:34:00,-13.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450015,2017-01-31,NK,20416,N624NK,363,10397,1039705,30397,ATL,Atlanta,...,2017-01-31 07:55:00,-17.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
450016,2017-01-31,NK,20416,N519NK,368,10821,1082104,30852,BWI,Baltimore,...,2017-01-31 14:33:00,3.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN